<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">
    <title>应知应会考试学习</title>
   
  <style type="text/css">
            @charset "utf-8";
 
            body {
                margin: 0px;
                padding: 0px;
            }
 
            /* iframe's parent node */
            div#root {
                position: fixed;
                width: 100%;
                height: 100%;
            }
 
            /* iframe itself */
            div#root > iframe {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
  </head>
  <body>
<div id="root">
<iframe src="http://7080w.vaiwan.com/kao/"  width="100%" height="100%" allowfullscreen="true" frameborder="no" allowtransparency="true" scrolling="no"></iframe>
</div>
  </body>
</html>
